name: Exam
description: Build an application using Docker and scripting.
days: 2
ects: 5
type: hand-in
miller: kh
goals:
    linux:
        apply: 1
        title: Perform basic Linux system administration.
    scripting:
        apply: 1
        title: Automate tasks using Linux shell scripting.
    docker:
        apply: 1
        title: Encapsulate applications using Docker and Docker Compose.
    cloud:
        apply: 1
        title: Deploy applications to a public cloud infrastructure.
    infracode:
        apply: 1
        title: Declare and deploy a simple infrastructure from code.
    git:
        apply: 1
        title: Perform git commits, merges and rebases from the command line.
    gitlab:
        apply: 1
        title: Use a web-based DevOps platform (GitLab) for issue management and merge requests.
    cicd:
        apply: 1
        title: Write scripts to automatically build, test and deploy apps using GitLab.
