name: Portfolio defense
description: Based on the work you did in your internships and free projects, create a portfolio and publicly defend it.
allow_longer: true
days: 10
ects: 45
miller: d
avg_attempts: 1
type: portfolio
public: users
goal_checks: false
allow_ai: true